/*!
\page doc_howto How to write and generate GAMBIT documentation

\section about About these docs

This documentation in written with <a href="http://doxygen.org/">Doxygen</a>. 
Documentation for classes, functions etc. are therefore scattered throughout
the source code. However, custom-crafted documentation pages such as this
one can be found in the \ref gambit/doc directory, in particular 
\ref gambit/doc/custom_docs.
\if DOXYGEN_SHOULD_SKIP_THIS
Cannot get these f-ing directory cross-references to work. No idea what the 
problem is.
\endif

The html is generating using the script `dox2html5.py` from 
<a href="http://mcss.mosra.cz/doxygen/">m.css</a>, which first runs Doxygen
to generate XML output, but does its own custom parsing of the XML to generate
a more modern style of HTML than the Doxygen defaults.

To generate the HTML for these docs, clone the m.css 
<a href="https://github.com/mosra/m.css">git repo</a> to `<somepath>` and then
run

\code{.unparsed}
<somepath>/m.css/doxygen/dox2html5.py Doxyfile-mcss
\endcode

\section adding_new Adding new docs

To add new doc pages like this one, please add the doxygen syntax to a new
file in `doc/custom_docs`, using the file extension `.dox`. The build
process described above should pick it up automatically, and list it under
the "pages" tab in the header bar.

You might also like to add a cross-reference to your new doc page to 
`doc/custom_docs/mainpage.dox`, which generates the `index.html` page for
these docs.

Otherwise, please see the standard Doxygen documentation for the required
syntax!

*/
